<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p3 - proyecto</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background: #949494;
      background: linear-gradient(90deg,rgba(148, 148, 148, 1) 0%, rgba(255, 0, 136, 0.75) 50%, rgba(148, 148, 148, 1) 100%);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .container {
      max-width: 350px;
      margin: auto;
      padding: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    header, h1, h2, h3, h4, ul {
      text-align: center;
    }
    h1 {
      padding: 30px 0 10px;
      color: white;
      font-size: 4em;
      line-height: 90%;
    }
    h2 {
      padding: 10px 0;
      font-size: 1.5em;
      color: rgb(255, 255, 255);
    }
    h3 {
      padding: 10px 0 30px;
      font-size: 2em;
      color: white;
    }
    h4 {
      font-size: 1.5em;
      margin: 20px 0 10px;
      color: rgb(255, 255, 255);
      border-radius: 1em;
    }
    h2, h4 {
  color: black;
  text-shadow: 
    }
    ul {
      padding: 20px 0;
      list-style: none;
      color: white;
      font-size: 1.2em;
    }
    ul li {
      margin: 5px 0;
      color: white;
    }
    p{
        text-align: justify;
        color: white;
    }
    footer {
      margin-top: 20px;
      text-align: justify;
      font-size: 0.9em;
    }
    footer a {
      color: white;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>BRAVA MADRID</h1>
      <h2>RECINTO FERIAL DE IFEMA MADRID</h2>
      <h3>22-23.SEP.2023</h3>
    </header>

    <main>
      <section>
        <h4>VIERNES 22</h4>
        <ul>
          <li>Mika</li>
          <li>Melanie C</li>
          <li>Natasha Bedingfield</li>
          <li>Belén Aguilera</li>
          <li>Bresh</li>
          <li>Vicco</li>
          <li>Samantha Hudson</li>
          <li>Ladilla Rusa</li>
          <li>Samuraï</li>
          <li>Jimena Amarillo</li>
          <li>María Escarmiento</li>
          <li>Mëstiza</li>
          <li>Yenesi</li>
          <li>Inés Hernand</li>
          <li>Suri</li>
          <li>Ana Julieta</li>
          <li>Luceral</li>
        </ul>
      </section>

      <section>
        <h4>SÁBADO 23</h4>
        <ul>
          <li>Sugababes</li>
          <li>Shangela</li>
          <li>Loreen</li>
          <li>Lolahol</li>
          <li>Ojete Calor</li>
          <li>Madrid Drag Brunch: Bingo Edition</li>
          <li>Luna Ki</li>
          <li>Marta Sango</li>
          <li>Fusa Nocta</li>
          <li>Luc Loren</li>
          <li>Supremme De Luxe</li>
          <li>Sofía Martín</li>
          <li>La Prohibida & Algora</li>
          <li>Vania Vainilla</li>
          <li>Cris Tosio</li>
          <li>De Felipe</li>
          <li>Claudia León</li>
          <li>Blondez</li>
          <li>Nuria Scarp</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>Abonos desde 19,99€ + CG. Últimos abonos al precio actual 
        <a href="http://bravamadrid.com">bravamadrid.com</a>
      </p>
    </footer>
  </div>
</body>
</html>